import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import RobustScaler
from sklearn.ensemble import IsolationForest
from scipy.stats import poisson

class PETMRIAnalyzer:
    def __init__(self, file_path):
        self.file_path = file_path
        self.df = None

    def load_and_engineer_features(self):
        try:
            # 1. Wczytujemy dane (wszystko jako tekst na początek, żeby uniknąć błędów parsera)
            self.df = pd.read_csv(
                self.file_path, 
                comment='#', 
                sep=',', 
                names=['ts', 'ch1', 'ch2', 'coinc'],
                on_bad_lines='skip', 
                engine='python'
            )
            
            if self.df is None or self.df.empty:
                print("BŁĄD: Plik jest pusty.")
                return None

            # 2. KLUCZOWA POPRAWKA: Konwersja na liczby. 
            # Jeśli w kolumnie trafi się tekst (np. nagłówek), 'coerce' zamieni go na NaN
            for col in ['ts', 'ch1', 'ch2', 'coinc']:
                self.df[col] = pd.to_numeric(self.df[col], errors='coerce')

            # Usuwamy wiersze, które były tekstem (teraz są NaN)
            self.df.dropna(subset=['ts', 'ch1', 'ch2', 'coinc'], inplace=True)
            
            # 3. Obliczenia (teraz na 100% na liczbach)
            dt = self.df['ts'].diff().replace(0, np.nan) / 1e6
            
            self.df['rate_ch1'] = self.df['ch1'].diff() / dt
            self.df['rate_ch2'] = self.df['ch2'].diff() / dt
            self.df['rate_coinc'] = self.df['coinc'].diff() / dt
            
            # 4. Feature Engineering
            self.df['coinc_ratio'] = self.df['rate_coinc'] / (self.df['rate_ch1'] + self.df['rate_ch2'] + 1e-9)
            self.df['roll_std_ch1'] = self.df['rate_ch1'].rolling(window=5).std()
            self.df['roll_mean_ch1'] = self.df['rate_ch1'].rolling(window=5).mean()
            
            # 5. Statystyka Poissona
            mean_dt = dt.mean() if not np.isnan(dt.mean()) else 0.04
            self.df['poisson_score'] = self.df.apply(
                lambda x: -np.log(poisson.pmf(int(max(0, x['rate_ch1']*mean_dt)), 
                max(0.1, x['roll_mean_ch1']*mean_dt)) + 1e-11), axis=1
            )
            
            self.df.fillna(0, inplace=True)
            return self.df
            
        except Exception as e:
            print(f"Błąd ładowania: {e}")
            return None

    def detect_anomalies(self):
        if self.df is None: 
            return
        
        # Wybór cech
        features = ['rate_ch1', 'rate_ch2', 'coinc_ratio', 'roll_std_ch1', 'poisson_score']
        
        # Skalowanie
        scaler = RobustScaler()
        X = scaler.fit_transform(self.df[features])
        
        # Model
        model = IsolationForest(n_estimators=200, contamination=0.08, random_state=42)
        self.df['anomaly_score'] = model.fit_predict(X)
        
        # Segmentacja
        self.df['is_anomaly'] = self.df['anomaly_score'].map({1: 0, -1: 1})
        self.df['anomaly_segment'] = self.df['is_anomaly'].rolling(window=3, center=True).max().fillna(0)

    def calculate_metrics(self):
        if self.df is None: 
            return "Brak danych"
        
        clean_data = self.df[self.df['anomaly_segment'] == 0]
        if clean_data.empty: 
            return "Wszystkie dane to szum"
        
        snr_proxy = clean_data['rate_coinc'].mean() / (clean_data['rate_coinc'].std() + 1e-9)
        valid_physics = (clean_data['coinc_ratio'] < 0.5).mean() * 100
        
        return {"SNR_Proxy": round(snr_proxy, 3), "Physics_Validity_Pct": round(valid_physics, 2)}

    def plot_results(self):
        if self.df is None: 
            return
        
        fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 10), sharex=True)
        time_s = self.df['ts'] / 1e6
        
        ax1.plot(time_s, self.df['rate_ch1'], label='CH1 Rate [Hz]', color='blue', alpha=0.6)
        ax1.fill_between(time_s, 0, self.df['rate_ch1'].max(), 
                        where=self.df['anomaly_segment']==1, color='red', alpha=0.2, label='MRI Noise')
        ax1.set_ylabel("Rate [Hz]")
        ax1.legend()
        ax1.set_title("Analiza PET/MRI - Detekcja AI")

        ax2.scatter(time_s, self.df['coinc_ratio'], c=self.df['anomaly_segment'], 
                   cmap='coolwarm', s=10, label='Coinc/Total Ratio')
        ax2.axhline(y=0.5, color='green', linestyle='--', label='Physical Limit')
        ax2.set_ylabel("Efficiency Ratio")
        ax2.legend()

        ax3.plot(time_s, self.df['poisson_score'], color='purple', label='Poisson Surprise')
        ax3.set_xlabel("Time [s]")
        ax3.set_ylabel("Surprise Score")
        ax3.legend()

        plt.tight_layout()
        plt.show()

# --- START ---
if __name__ == "__main__":
    # Używamy surowej ścieżki (r"...") dla Windows
    folder_path = r"C:\Users\galko\OneDrive\Dokumenty\Fizyka medyczna UG\Programy\Python\Microsoft VS Code\ai_env\projects\PETMRI"
    
    # Podaj tutaj dokładną nazwę swojego pliku (np. test_sim.txt lub pomiar_data.txt)
    file_name = "test_sim.txt"  # Zmień na swoją nazwę pliku, np. "pomiar_data.txt"
    
    import os
    full_path = os.path.join(folder_path, file_name)

    print(f"Próba otwarcia pliku: {full_path}")

    analyzer = PETMRIAnalyzer(full_path)
    
    if analyzer.load_and_engineer_features() is not None:
        analyzer.detect_anomalies()
        print("\n--- ANALIZA ZAKOŃCZONA ---")
        print("Metryki jakości:", analyzer.calculate_metrics())
        analyzer.plot_results()
    else:
        print(f"\nBŁĄD: Nie znaleziono pliku lub plik jest nieprawidłowy pod ścieżką:\n{full_path}")
